* {
 margin: 0;   
}

#header {
    background-image: url(img/header.jpg);
    width: 100vw;
    height: 500px;
    color: black;
    background-position: center;
    background-size: cover;
}

#navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}


/* Navbar links */
#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-family: 'Sniglet', cursive;
    font-size: 20px;
}

#content p {
    margin: 20px;
    width: 50vw;
}

h1 {
    text-align: center;
    font-size: 100px;
    margin-top: 10px;
    font-family: 'Sniglet', cursive;
}

h2 {
    font-family: 'Sniglet', cursive;
}

p {
    font-family: 'Open Sans', sans-serif;
}

#intersection {
    background: pink;
    width: 100vw;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#simonSays {
     
}

#interactiveGame {
    width: 100%;
    height: 500px;
    justify-content: center;
    display: flex;
}

#container {
    display: grid;
    grid-template-columns: 200px 50px 200px 50px 200px;
    grid-template-rows: 100% auto;
    padding: 20px;
}

#title {
    font-size: 40px;
    width: 450px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    transform: rotate(-90deg);
    margin-left: -80px;
}

.item {
/*    border: 2px solid #d6d6d6;*/
    background-color: #f3f3f3;
    
    -webkit-box-shadow: 10px 10px 44px -14px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 44px -14px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 44px -14px rgba(0,0,0,0.75);
}

.item h2, .item p {
    text-align: center;
    margin: 10px;
}


#item-1 img, #item-2 img, #item-3 img {
    width: 100%;
}

#item-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

#item-2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

#item-3 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
}

#footer {
    background: grey;
    width: 100vw;
    height: 200px;
}